global
    maxconn 64

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

listen http-in
    bind *:80 
    mode http
    stats enable
    stats uri /haproxy?stats
    balance roundrobin
    option httpclose
    option forwardfor
    server webapp1 webapp1:80 check
    server webapp2 webapp2:80 check
    server webapp3 webapp3:80 check
